<!DOCTYPE html>
<html lang="en" class="h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="./assets/index-9bc12ec6.js"></script>
    <link rel="stylesheet" href="./assets/index-ee4a97c1.css">
  </head>
  <body class="h-full overflow-hidden">
    <div class="h-full" id="root"></div>
    
  </body>
</html>
