# LiquidBounce

./: .editorconfig  .gitignore  .gitmodules  LICENSE  LiquidBounce.ipr  LiquidBounce.iws  README.md  build.gradle  build.py  gradle.properties  gradlew  package-lock.json  runclient.bat  settings.gradle
.github/: CODING_STANDARDS.md  FUNDING.yml  labeler.yml
1.8.9-Forge/: .gitignore  build.gradle  gradle.properties
1.8.9-Forge/gradle/wrapper/: gradle-wrapper.properties
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/: LiquidBounce.java  LiquidBounce.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/api/: IClassProvider.kt  IExtractedFunctions.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/api/enums/: BlockType.kt  EnchantmentType.kt  ItemType.kt  MaterialType.kt  StatType.kt  WDefaultVertexFormats.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/api/network/: IPacketBuffer.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/api/util/: IWrappedFontRenderer.kt  WrappedCollection.kt  WrappedCreativeTabs.kt  WrappedGuiScreen.kt  WrappedGuiSlot.kt  WrappedMutableCollection.kt  WrappedSet.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/cape/: CapeAPI.kt  CapeService.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/chat/: Client.kt  ClientHandler.kt  ClientListener.kt  User.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/chat/packet/: PacketDeserializer.kt  PacketSerializer.kt  SerializedPacket.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/discord/: ClientRichPresence.kt  DiscordRichPresence.kt  LiquidDiscordRPC.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/event/: Event.kt  EventManager.kt  Events.kt  Listenable.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/features/command/: Command.kt  CommandManager.kt  Shortcut.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/features/module/: Module.java  Module.kt  ModuleCategory.kt  ModuleCommand.kt  ModuleInfo.kt  ModuleManager.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/features/special/: AntiForge.java  AutoReconnect.kt  BungeeCordSpoof.java  DonatorCape.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/file/: FileConfig.java  FileManager.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/file/configs/: AccountsConfig.java  ClickGuiConfig.java  FriendsConfig.java  HudConfig.java  ModulesConfig.java  ShortcutsConfig.kt  ValuesConfig.java  XRayConfig.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/backend/: AbstractClientPlayerImpl.kt  AbstractTextureImpl.kt  ArmorMaterialImpl.kt  AttributeModifierImpl.kt  AxisAlignedBBImpl.kt  Backend.kt  BlockImpl.kt  CPacketAbilitiesImpl.kt  CPacketAnimationImpl.kt  CPacketChatMessageImpl.kt  CPacketClientStatusImpl.kt  CPacketCloseWindowImpl.kt  CPacketConfirmTransactionImpl.kt  CPacketCustomPayloadImpl.kt  CPacketEntityActionImpl.kt  CPacketHandshakeImpl.kt  CPacketHeldItemChangeImpl.kt  CPacketKeepAliveImpl.kt  CPacketPlayerAbilitiesImpl.kt  CPacketPlayerBlockPlacementImpl.kt  CPacketPlayerDiggingImpl.kt  CPacketPlayerImpl.kt  CPacketPlayerPosLookImpl.kt  CPacketUseEntityImpl.kt  ChatStyleImpl.kt  ChunkImpl.kt  ClassProviderImpl.kt  ClickEventImpl.kt  ContainerImpl.kt  CreativeTabsImpl.kt  DynamicTextureImpl.kt  EnchantmentImpl.kt  EntityArrowImpl.kt  EntityFishHookImpl.kt  EntityImpl.kt  EntityLivingBaseImpl.kt  EntityOtherPlayerMPImpl.kt  EntityPlayerImpl.kt  EntityPlayerSPImpl.kt  EntityPotionImpl.kt  (+99 more)
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/forge/: MixinLoader.java  SplashProgressLock.kt  TransformerLoader.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/implementations/: IItemStack.java  IMixinGuiContainer.java  IMixinNetworkManager.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/transformers/: ForgeNetworkTransformer.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/vanilla/: TweakerMixinLoader.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/script/: Script.kt  ScriptManager.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/script/api/: Chat.kt  CommandManager.kt  CreativeTab.kt  Item.kt  ModuleManager.kt  ScriptCommand.kt  ScriptModule.kt  ScriptTab.kt  Value.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/script/remapper/: Remapper.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/tabs/: BlocksTab.kt  ExploitsTab.kt  HeadsTab.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/ui/client/: GuiAntiForge.java  GuiBackground.kt  GuiContributors.kt  GuiCredits.kt  GuiMainMenu.kt  GuiModsMenu.kt  GuiScripts.kt  GuiServerStatus.kt  GuiUpdate.kt  GuiWelcome.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/ui/elements/: GuiPasswordField.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/ui/font/: AWTFontRenderer.kt  FontDetails.java  FontRenderer.kt  Fonts.java  GameFontRenderer.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/utils/: CPSCounter.java  ClassUtils.kt  ClientUtils.java  EntityUtils.java  GitHubContributor.java  InventoryUtils.java  MinecraftInstance.java  MovementUtils.java  MovementUtils.kt  PathUtils.java  RaycastUtils.java  RaycastUtils.kt  RollingArrayLongBuffer.java  Rotation.kt  RotationUtils.java  ServerUtils.java  SettingsUtils.java  SettingsUtils.kt  TabUtils.java
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/utils/astar/: Astar.java  Astar.kt  AstarEndOperator.java  AstarNode.java  NaiveAstarFlyNode.kt  NaiveAstarGroundNode.kt  NaiveAstarNode.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/value/: Value.kt
1.8.9-Forge/src/main/java/net/ccbluex/liquidinstruction/: LiquidInstruction.kt
1.8.9-Forge/src/main/java/net/mcleaks/: MCLeaks.java
1.8.9-Forge/src/main/java/net/vitox/: Particle.java  ParticleGenerator.java
1.8.9-Forge/src/main/resources/: instructions.html  liquidbounce.forge.mixins.json  liquidbounce_at.cfg  mcmod.info
1.8.9-Forge/src/main/resources/assets/minecraft/liquidbounce/scriptapi/: legacy.js
1.8.9-Forge/src/main/resources/assets/minecraft/liquidbounce/shader/: vertex.vert
(+5605 files in other folders)
