org.gradle.jvmargs=-Xmx3g

mod_version=b77
maven_group=net.ccbluex
archives_base_name=liquidbounce

kotlin_version = 1.6.10
detekt_version = 1.19.0
forgegradle_version = 1d22621a6b
mixingradle_version = ae2a80e
