kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.14
loader_version=0.11.6

#Fabric api
fabric_version=0.37.0+1.17

# Loom
loom_version=0.9-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = net.ccbluex
archives_base_name = liquidbounce

# Kotlin
# https://kotlinlang.org/releases.html
kotlin_version=1.5.21
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.6.2+kotlin.1.5.20

# Recommended mods
mod_menu_version=2.0.2
multiconnect_version=1.4.5
sodium_version=1.17.x~dev-SNAPSHOT
lithium_version=1.17.x~stable-SNAPSHOT
phosphor_version=mc1.16.2-v0.7.2
