#
# This file is part of LiquidBounce (https://github.com/CCBlueX/LiquidBounce)
#
# Copyright (c) 2015 - 2023 CCBlueX
#
# LiquidBounce is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LiquidBounce is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LiquidBounce. If not, see <https://www.gnu.org/licenses/>.
#

kotlin.code.style=official
org.gradle.jvmargs=-Xms1024m -Xmx4096m

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

#Fabric api
fabric_version=0.85.0+1.20.1

# Loom
loom_version=1.2-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=net.ccbluex
archives_base_name=liquidbounce

# Kotlin
# https://kotlinlang.org/releases.html
kotlin_version=1.8.21
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.9.4+kotlin.1.8.21

# Recommended mods
mod_menu_version=7.0.1

sodium_version=mc1.20-0.4.10
lithium_version=mc1.20.1-0.11.2
phosphor_version=mc.19.x-0.8.1
