#
# This file is part of LiquidBounce (https://github.com/CCBlueX/LiquidBounce)
#
# Copyright (c) 2016 - 2021 CCBlueX
#
# LiquidBounce is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# LiquidBounce is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with LiquidBounce. If not, see <https://www.gnu.org/licenses/>.
#

kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

#Fabric api
fabric_version=0.45.0+1.18

# Loom
loom_version=0.10-SNAPSHOT

# Mod Properties
mod_version = 1.0.0
maven_group = net.ccbluex
archives_base_name = liquidbounce

# Kotlin
# https://kotlinlang.org/releases.html
kotlin_version=1.6.10
# https://maven.fabricmc.net/net/fabricmc/fabric-language-kotlin/
fabric_kotlin_version=1.7.1+kotlin.1.6.10

# Recommended mods
mod_menu_version=3.0.1
multiconnect_version=1.5.7

sodium_version=1.18.x~dev-SNAPSHOT
lithium_version=1.18.x~dev-SNAPSHOT
phosphor_version=1.18.x~dev-SNAPSHOT

