org.gradle.jvmargs=-Xmx3g

mod_version=b96
maven_group=net.ccbluex
archives_base_name=liquidbounce

	minecraft_version = 1.8.9
	yarn_build = 535
	loader_version = 0.15.6

# Legacy Fabric API
# Also available for mc 1.7.10, 1.8, 1.9.4, 1.10.2, 1.11.2 and 1.12.2
	fabric_version = 1.9.1+1.8.9
	fabric_language_kotlin_version = 1.10.17+kotlin.1.9.22
	kotlin_version = 1.9.22

# Test
detekt_version = 1.23.6
forgegradle_version = a3d86a59c0
mixingradle_version = ae2a80e
