pluginManagement {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
		maven {
			name = "legacy-fabric"
			url = "https://repo.legacyfabric.net/repository/legacyfabric/"
		}
		gradlePluginPortal()
	}
	plugins {
		id "org.jetbrains.kotlin.jvm" version kotlin_version
	}
}
