<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" href="css/classic.min.css">
    <link rel="stylesheet" href="css/nouislider.min.css" >
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="build/bundle.css">

    <script defer src="build/bundle.js"></script>
</head>

<body>
<script src="js/pickr.min.js"></script>
<script src="js/nouislider.min.js"></script>
<span class="ruler" id="ruler"></span>
</body>

</html>
