1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/forge/mixins/render/MixinVisGraph.java
/*
 * LiquidBounce Hacked Client
 * A free open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/CCBlueX/LiquidBounce/
 */
package net.ccbluex.liquidbounce.injection.forge.mixins.render;

import net.ccbluex.liquidbounce.LiquidBounce;
import net.ccbluex.liquidbounce.features.module.modules.render.XRay;
import net.minecraft.client.renderer.chunk.VisGraph;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(VisGraph.class)
public class MixinVisGraph
{
	@Inject(method = "func_178606_a", at = @At("HEAD"), cancellable = true)
	private void func_178606_a(final CallbackInfo callbackInfo)
	{
		if (LiquidBounce.moduleManager.get(XRay.class).getState())
			callbackInfo.cancel();
	}
}


Minor improvements

1.8.9-Forge/src/main/java/net/ccbluex/liquidbounce/injection/forge/mixins/render/MixinVisGraph.java
/*
 * LiquidBounce Hacked Client
 * A free open source mixin-based injection hacked client for Minecraft using Minecraft Forge.
 * https://github.com/CCBlueX/LiquidBounce/
 */
package net.ccbluex.liquidbounce.injection.forge.mixins.render;

import net.ccbluex.liquidbounce.LiquidBounce;
import net.ccbluex.liquidbounce.features.module.modules.render.XRay;
import net.minecraft.client.renderer.chunk.VisGraph;

import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.injection.At;
import org.spongepowered.asm.mixin.injection.Inject;
import org.spongepowered.asm.mixin.injection.callback.CallbackInfo;

@Mixin(VisGraph.class)
public class MixinVisGraph
{
	@Inject(method = "func_178606_a", at = @At("HEAD"), cancellable = true)
	private void xray(final CallbackInfo callbackInfo)
	{
		if (LiquidBounce.moduleManager.get(XRay.class).getState())
			callbackInfo.cancel();
	}
}
