MAINTAINER_FORUM=https://forums.ccbluex.net
MAINTAINER_GITHUB=https://github.com/CCBlueX
MAINTAINER_GUILDED=https://guilded.gg/CCBlueX?r=pmbDp7K4
MAINTAINER_DISCORD=https://liquidbounce.net/discord
MAINTAINER_TWITTER=https://twitter.com/CCBlueX
MAINTAINER_YOUTUBE=https://youtube.com/CCBlueX
CLIENT_WEBSITE=https://liquidbounce.net
VIAFABRICPLUS=https://modrinth.com/mod/viafabricplus
EASYMC=https://easymc.io/get
ALTENING_FREE=https://thealtening.com/free/free-minecraft-alts